<%
Dim language(4,290)

lan=Request.Cookies("lan")

language(0,0) ="LUXZET"
language(0,1) ="Welcome To My Office"
language(0,2) ="Success Life Partner, LUXZET"
language(0,3) ="Member Login"
language(0,4) ="Find ID/PW"
language(0,5) ="Remember me"
language(0,6) ="LOGIN"
language(0,7) ="SIGN UP"
language(0,8) ="CNY"
language(0,9) ="ETH"
language(0,10) ="Username"
language(0,11) ="Password"
language(0,12) ="LOGOUT"
language(0,13) ="Execution date"
language(0,14) ="Hello"
language(0,15) ="Aceess day"
language(0,16) ="AM"
language(0,17) ="MY PAGE"
language(0,18) ="PURCHASE"
language(0,19) ="ORDERS"
language(0,20) ="SALES"
language(0,21) ="ALLOWANCE"
language(0,22) ="CHART"
language(0,23) ="LXZ COIN"
language(0,24) ="E-WALLET"
language(0,25) ="NEW MEMBER ADD"
language(0,26) ="Investment Type"
language(0,27) ="ORDERS HISTORY"
language(0,28) ="ORDERS HISTORY (ECPCOIN)"
language(0,29) ="SPONSOR-AFFILIATED"
language(0,30) ="REFERRAL-AFFILIATED"
language(0,31) ="ALLOWANCE STATUS"
language(0,32) ="Placement Organization Chart"
language(0,33) ="Referral Organization Chart"
language(0,34) ="S-WALLET"
language(0,35) ="Date of Order"
language(0,36) ="Inquiry"
language(0,37) ="No inquired Data."
language(0,38) ="User name"
language(0,39) ="Password"
language(0,40) ="Confirm Password"
language(0,41) ="Country"
language(0,42) ="Belonging center"
language(0,43) ="Date of Sign Up"
language(0,44) ="Member full name"
language(0,45) ="Mobile Number"
language(0,46) ="E-mail"
language(0,47) ="Bank name"
language(0,48) ="Account Number"
language(0,49) ="Account Holder"
language(0,50) ="Outside LXZ coin address"
language(0,51) ="Withdrawal Ethereum address"
language(0,52) ="E-Wallet"
language(0,53) ="Referral Code"
language(0,54) ="Placement Code"
language(0,55) ="LXZ COIN WALLET"
language(0,56) ="Double Check"
language(0,57) ="User name change"
language(0,58) ="User name can be changed only once."
language(0,59) ="My E-Wallet"
language(0,60) ="Referral search"
language(0,61) ="Placement search"
language(0,62) ="Amount"
language(0,63) ="My Wallet"
language(0,64) ="Product"
language(0,65) ="Payment Amount"
language(0,66) ="Order Classification"
language(0,67) ="deposit Bitcoin address"
language(0,68) ="deposit Ethereum address"
language(0,69) ="Payment Method"
language(0,70) ="Registration"
language(0,71) ="Cancellation"
language(0,72) ="Re-purchase"
language(0,73) ="No"
language(0,74) ="Date of Order"
language(0,75) ="Product Code"
language(0,76) ="Product Name"
language(0,77) ="Unit Cost"
language(0,78) ="Quantity"
language(0,79) ="Order Amount"
language(0,80) ="PV"
language(0,81) ="Cash"
language(0,82) ="Remittance"
language(0,83) ="Order Claceification"
language(0,84) ="Order Classfification"
language(0,85) ="Total order amount"
language(0,86) ="Placement-A Order total"
language(0,87) ="PV total"
language(0,88) ="Balance"
language(0,89) ="Placement-B Order total"
language(0,90) ="Member's Code"
language(0,91) ="Member's Name"
language(0,92) ="Unit Cost"
language(0,93) ="Quantity"
language(0,94) ="Order Amount"
language(0,95) ="PV Amount"
language(0,96) ="Order Classification"
language(0,97) ="Normalcy"
language(0,98) ="Preiod"
language(0,99) ="Date"
language(0,100) ="Referral"
language(0,101) ="Referral Rollup"
language(0,102) ="Team Bonus"
language(0,103) ="Matching"
language(0,104) ="Sharing"
language(0,105) ="Team Rollup"
language(0,106) ="Total"
language(0,107) ="E-wallet"
language(0,108) ="Deduct"
language(0,109) ="COIN"
language(0,110) ="Member's"
language(0,111) ="Phase Adjustment"
language(0,112) ="Search"
language(0,113) ="Total Holding LXZ Coin"
language(0,114) ="Total Payment LXZ Coin"
language(0,115) ="Seq"
language(0,116) ="Date"
language(0,117) ="Pay"
language(0,118) ="Status"
language(0,119) ="Day count"
language(0,120) ="ADDRESS"
language(0,121) ="HISTORY"
language(0,122) ="SEND"
language(0,123) ="MY LXZ"
language(0,124) ="SEND ADDRESS"
language(0,125) ="SEND AMOUNT"
language(0,126) ="SEND"
language(0,127) ="S-Wallet Balance"
language(0,128) ="Application classification"
language(0,129) ="Withdrawal Amount"
language(0,130) ="Send Wallet Address"
language(0,131) ="Cash Withdrawal Confirmed"
language(0,132) ="Sequence Number"
language(0,133) ="Application Date"
language(0,134) ="Payment Classification"
language(0,135) ="Status"
language(0,136) ="Payment Date"
language(0,137) ="Payment"
language(0,138) ="Send Address"
language(0,139) ="Cash conversion"
language(0,140) ="External transmission"
language(0,141) ="E-Wallet Balance"
language(0,142) ="Application classification"
language(0,143) ="Withdrawal Amount"
language(0,144) ="Confirmed"
language(0,145) ="Cash conversion"
language(0,146) ="Ethereum conversion"
language(0,147) ="Application Date"
language(0,148) ="Sequence Number"
language(0,149) ="Application Classification"
language(0,150) ="Payment Classification"
language(0,151) ="Gift giving"
language(0,152) ="Payment Date"
language(0,153) ="Payment"
language(0,154) ="New"
language(0,155) ="Bitcoin"
language(0,156) ="Coin exchange"
language(0,157) ="Coin Address"
language(0,158) ="Status"
language(0,159) ="Total Sum"
language(0,160) ="Sales Coin"
language(0,161) ="Allowance coin"
language(0,162) ="Available conversions"
language(0,163) ="Receive LXZ COIN address"
language(0,164) ="WALLET ADDRESS"
language(0,165) ="Essential input"
language(0,166) ="Create a new account LXZ"
language(0,167) ="Submit"
language(0,168) ="Referral Search"
language(0,169) ="The amount must be at least 3000 coin."
language(0,170) ="There is no Send Wallet Address."
language(0,171) ="An error has occurred in the storage process. Contact your administrator."
language(0,172) ="The data has been saved."
language(0,173) =""
language(0,174) ="error"
language(0,175) ="success"
language(0,176) ="The amount must be at least 100￥."
language(0,177) ="There is no registered member number."
language(0,178) ="Payment amount is greater than LXZ coin"
language(0,179) ="There is not enough commission"
language(0,180) ="An error has occurred in the storage process5. Contact your administrator."
language(0,181) ="The data has been saved."
language(0,182) ="N|The ID has already been registered."
language(0,183) ="Y|The ID can be registered."
language(0,184) ="N|An error has occurred in the storage process. Contact your administrator."
language(0,185) ="Y|The ID has been fixed. Please login again."
language(0,186) ="Please verify your login information"
language(0,187) ="Registered Referral is at least two people."
language(0,188) ="The data has been successfully saved"
language(0,189) ="LXZ"
language(0,190) ="new_member"
language(0,191) ="User name check"
language(0,192) ="Placement check"
language(0,193) ="account to Big."
language(0,194) ="Cannot insert duplicate Sponsor"
language(0,195) ="New Member Saved."
language(0,196) ="no data"
language(0,197) ="Referral-Affliated Sales"
language(0,198) ="txid"
language(0,199) ="address"
language(0,200) ="category"
language(0,201) ="amount"
language(0,202) ="fee"
language(0,203) ="BIT coin"
language(0,204) ="ETH coin"
language(0,205) ="Charge"
language(0,210) ="Withdrawal BitCoin address"
language(0,211) ="HOME"
language(0,212) ="NOTICE"
language(0,213) ="deposit bitcoin address"
language(0,214) ="Bitcoin"
language(0,215) ="Bitcoin deposit is valid for 6 hours from the submitted deposit request time. Otherwise, the request will be deleted and must submit again."
language(0,216) ="deposit bitcoin address"
language(0,217) ="Bit coin to pay"
language(0,218) ="Bit coin exchange rate"
language(0,219) ="Bit coin exchange time"
language(0,220) ="My Account"
language(0,221) ="Pre month's rank"
language(0,222) ="Share Grade"
language(0,223) ="A-Line"
language(0,224) ="B-Line"
language(0,225) ="MY AMOUNT"
language(0,226) ="TOTAL LIMIT"
language(0,227) ="MY LIMIT"
language(0,228) ="USE LIMIT"
language(0,229) ="A-team sales by period"
language(0,230) ="B-team sales by period"
language(0,231) ="Distribution by Limit"
language(0,232) ="Promotion GBC"
language(0,233) ="Coin Price"
language(0,234) ="Product Coin"
language(0,235) ="Referral Coin"
language(0,236) ="Payment Coin"
language(0,237) ="Holding Coin"
language(0,238) ="Customer Service Center"
language(0,240) ="Transmission"
language(0,241) ="SMS Send"
language(0,242) ="Certification Number"
language(0,243) ="Check Number"
language(0,245) ="Sponsor Search"
language(0,246) ="search"
language(0,247) ="Member's Code"
language(0,248) ="User Name"
language(0,249) ="Member's Name"
language(0,250) ="no data"
language(0,251) ="Referral"
language(0,252) ="Rollup"
language(0,253) ="Classification"
language(0,254) ="Invest"
language(0,255) ="Sharing"
language(0,256) ="Center"
language(0,257) ="System"
language(0,258) ="Referral Name"
language(0,259) ="Referral ID"
language(0,260) ="Placement Name"
language(0,261) ="Placement ID"
language(0,262) ="My AVATAR LIST"
language(0,263) ="LXZ conversion"
language(0,264) ="Point"
language(0,265) ="Avatar1"
language(0,266) ="Avatar2"
language(0,267) ="E-wallet"
language(0,268) ="Previous day average LXZ coin"
language(0,269) ="No account yet"
language(0,270) ="Sign Up Now"
language(0,271) ="Welcome Back"
language(0,272) ="Date of birth"
language(0,273) ="Bitcoin Conversion"
language(0,274) ="ECP+ Conversion"
language(0,275) ="MY INFORMATION"
language(0,276) ="LXZ coin address"
language(0,277) ="ECP+ coin address"
language(0,278) ="Withdrawal ETH coin address"
language(0,279) ="Order Classification"
language(0,280) ="Limit"
language(0,281) ="LXZ-Wallet"
language(0,282) ="LXZ-Wallet Balance"
language(0,283) ="ORDERS HISTORY (LXZCOIN)"
language(0,284) ="ORDERS HISTORY (BITCOIN)"


language(1,0) ="LUXZET"
language(1,1) ="Welcome To My Office"
language(1,2) ="Success Life Partner, LUXZET"
language(1,3) ="会员登录"
language(1,4) ="Find ID/PW"
language(1,5) ="记住我"
language(1,6) ="登录"
language(1,7) ="会员加入"
language(1,8) ="CNY"
language(1,9) ="ETH"
language(1,10) ="Username"
language(1,11) ="密码"
language(1,12) ="LOGOUT"
language(1,13) ="Execution date"
language(1,14) ="Hello"
language(1,15) ="Aceess day"
language(1,16) ="AM"
language(1,17) ="我的信息"
language(1,18) ="套餐"
language(1,19) ="订单"
language(1,20) ="销售"
language(1,21) ="奖金详细"
language(1,22) ="组织图"
language(1,23) ="GBC币"
language(1,24) ="电子钱包"
language(1,25) ="新会员推荐"
language(1,26) ="产品销售"
language(1,27) ="订单历史"
language(1,28) ="订单历史（ECPCOIN）"
language(1,29) ="伞下后援销售状况"
language(1,30) ="伞下推荐销售状况"
language(1,31) ="奖金详细状况"
language(1,32) ="伞下后援组织图"
language(1,33) ="伞下推荐组织图"
language(1,34) ="S-电子钱包"
language(1,35) ="订单日期"
language(1,36) ="查询"
language(1,37) ="没有你所查询的信息."
language(1,38) ="我的ID"
language(1,39) ="密码"
language(1,40) ="密码确认"
language(1,41) ="国家"
language(1,42) ="所属中心"
language(1,43) ="注册日期"
language(1,44) ="会员姓名"
language(1,45) ="电话号码"
language(1,46) ="电子邮件"
language(1,47) ="银行名称"
language(1,48) ="银行账号"
language(1,49) ="收款人姓名"
language(1,50) ="GBC提现电子钱包"
language(1,51) ="以太坊提现电子钱包"
language(1,52) ="电子钱包"
language(1,53) ="推荐人 ID"
language(1,54) ="接点人ID"
language(1,55) ="丝绸之路币钱包"
language(1,56) ="重复确认"
language(1,57) ="ID变更"
language(1,58) ="ID只允许变更一次."
language(1,59) ="我的电子钱包"
language(1,60) ="推荐人 查询"
language(1,61) ="接点人 查询"
language(1,62) ="账户"
language(1,63) ="我的电子钱包"
language(1,64) ="套餐"
language(1,65) ="支付"
language(1,66) ="订单分类"
language(1,67) ="支付比特币钱包地址"
language(1,68) ="存入以太坊地址"
language(1,69) ="支付方式"
language(1,70) ="注册"
language(1,71) ="取消"
language(1,72) ="升级"
language(1,73) ="序号"
language(1,74) ="订单日期"
language(1,75) ="产品编码"
language(1,76) ="产品名称"
language(1,77) ="单价"
language(1,78) ="数量"
language(1,79) ="订单总额"
language(1,80) ="PV"
language(1,81) ="现金"
language(1,82) ="转账"
language(1,83) ="订单分类"
language(1,84) ="销售分类"
language(1,85) ="总订单金额"
language(1,86) ="大区销售总额"
language(1,87) ="合计PV"
language(1,88) ="Balance"
language(1,89) ="小区销售总额"
language(1,90) ="会员ID"
language(1,91) ="会员姓名"
language(1,92) ="单价"
language(1,93) ="数量"
language(1,94) ="订单总额"
language(1,95) ="PV总合"
language(1,96) ="订单分类"
language(1,97) ="常态"
language(1,98) ="查询区间"
language(1,99) ="日期"
language(1,100) ="轉介"
language(1,101) ="推薦匯總"
language(1,102) ="團隊獎金"
language(1,103) ="领导奖金"
language(1,104) ="分享"
language(1,105) ="團隊匯總"
language(1,106) ="合计"
language(1,107) ="电子钱包"
language(1,108) ="扣除"
language(1,109) ="硬币"
language(1,110) ="会员号码"
language(1,111) ="等级"
language(1,112) ="查询"
language(1,113) ="持有丝绸之路币总量"
language(1,114) ="可支取丝绸之路币总量"
language(1,115) ="内容"
language(1,116) ="日期"
language(1,117) ="日分红数量"
language(1,118) ="申请状况"
language(1,119) ="今日余额"
language(1,120) ="地址"
language(1,121) ="历史交易查询"
language(1,122) ="传送"
language(1,123) ="我的丝绸之路币"
language(1,124) ="收币地址"
language(1,125) ="传送数量"
language(1,126) ="传送"
language(1,127) ="S-电子钱包"
language(1,128) ="S-电子钱包"
language(1,129) ="出金申请总额"
language(1,130) ="接收货币钱包地址"
language(1,131) ="现金支付申请"
language(1,132) ="申请编号"
language(1,133) ="申请日期"
language(1,134) ="支付形式"
language(1,135) ="进行状况"
language(1,136) ="支付日期"
language(1,137) ="支付金额"
language(1,138) ="接收地址"
language(1,139) ="现金支付"
language(1,140) ="其他形式"
language(1,141) ="电子钱包余额"
language(1,142) ="申请类型"
language(1,143) ="申请金额"
language(1,144) ="转换申请"
language(1,145) ="现金转换申请"
language(1,146) ="交换成以太坊"
language(1,147) ="申请日期"
language(1,148) ="申请序号"
language(1,149) ="申请类别"
language(1,150) ="支付类别"
language(1,151) ="赠送"
language(1,152) ="支付日期"
language(1,153) ="支付金额"
language(1,154) ="新"
language(1,155) ="比特币"
language(1,156) ="价格"
language(1,157) ="现状"
language(1,158) ="进行现状"
language(1,159) ="Total Sum"
language(1,160) ="Sales Coin"
language(1,161) ="Allowance coin"
language(1,162) ="Available conversions"
language(1,163) ="我的电子钱包地址"
language(1,164) ="钱包地址"
language(1,165) ="Essential input"
language(1,166) ="Create a new account LXZ"
language(1,167) ="Submit"
language(1,168) ="Referral Search"
language(1,169) ="The amount must be at least 3000 coin."
language(1,170) ="There is no Send Wallet Address."
language(1,171) ="An error has occurred in the storage process. Contact your administrator."
language(1,172) ="The data has been saved."
language(1,173) =""
language(1,174) ="error"
language(1,175) ="success"
language(1,176) ="The amount must be at least 100￥."
language(1,177) ="There is no registered member number."
language(1,178) ="Payment amount is greater than LXZ coin"
language(1,179) ="There is not enough commission"
language(1,180) ="An error has occurred in the storage process5. Contact your administrator."
language(1,181) ="The data has been saved."
language(1,182) ="N|The ID has already been registered."
language(1,183) ="Y|The ID can be registered."
language(1,184) ="N|An error has occurred in the storage process. Contact your administrator."
language(1,185) ="Y|The ID has been fixed. Please login again."
language(1,186) ="Please verify your login information"
language(1,187) ="Registered Referral is at least two people."
language(1,188) ="The data has been successfully saved"
language(1,189) ="LXZ"
language(1,190) ="new_member"
language(1,191) ="确认ID重复"
language(1,192) ="Placement check"
language(1,193) ="account to Big."
language(1,194) ="Cannot insert duplicate Referral"
language(1,195) ="New Member Saved."
language(1,196) ="无数据"
language(1,197) ="Referral-Affliated Sales"
language(1,198) ="传送明细"
language(1,199) ="地址"
language(1,200) ="种类"
language(1,201) ="数量"
language(1,202) ="手续费"
language(1,203) ="BIT coin"
language(1,204) ="ETH coin"
language(1,205) ="回购"
language(1,210) ="比特币提现电子钱包"
language(1,211) ="首页"
language(1,212) ="公告"
language(1,213) ="比特币提现电子钱包"
language(1,214) ="比特币"
language(1,215) ="注册后6小时之内必须发送比特币，否者超时时需要重新申请."
language(1,216) ="投资比特币地址"
language(1,217) ="比特币数量"
language(1,218) ="比特币时价"
language(1,219) ="比特币价格终了时间(6小时以内)"
language(1,220) ="注册资金"
language(1,221) ="每月分数排序"
language(1,222) ="分数"
language(1,223) ="A区 总业绩"
language(1,224) ="B区 总业绩"
language(1,225) ="MY AMOUNT"
language(1,226) ="TOTAL LIMIT"
language(1,227) ="MY LIMIT"
language(1,228) ="USE LIMIT"
language(1,229) ="A-team sales by period"
language(1,230) ="B-team sales by period"
language(1,231) ="Distribution by Limit"
language(1,232) ="Promotion GBC"
language(1,233) ="GBC价格"
language(1,234) ="个人日分红数量"
language(1,235) ="推荐日分红数量"
language(1,236) ="可用数量"
language(1,237) ="持有数量(未支付数量)"
language(1,238) ="客戶服務中心"
language(1,240) ="GBC 交换"
language(1,241) ="发送验证码"
language(1,242) ="输入验证码"
language(1,243) ="确认验证码"
language(1,245) ="查询推荐人ID"
language(1,246) ="查询"
language(1,247) ="会员编码"
language(1,248) ="会员ID"
language(1,249) ="会员姓名"
language(1,250) ="无数据"
language(1,251) ="Referral"
language(1,252) ="Rollup"
language(1,253) ="Classification"
language(1,254) ="Invest"
language(1,255) ="Sharing"
language(1,256) ="Center"
language(1,257) ="System"
language(1,258) ="Referral Name"
language(1,259) ="Referral ID"
language(1,260) ="Placement Name"
language(1,261) ="Placement ID"
language(1,262) ="My AVATAR LIST"
language(1,263) ="LXZ conversion"
language(1,264) ="Point"
language(1,265) ="Avatar1"
language(1,266) ="Avatar2"
language(1,267) ="E-wallet"
language(1,268) ="Previous day average LXZ coin"
language(1,269) ="還沒有賬號"
language(1,270) ="立即註冊"
language(1,271) ="歡迎回來"
language(1,272) ="出生日期"
language(1,273) ="Bitcoin Conversion"
language(1,274) ="ECP+ Conversion"
language(1,275) ="MY INFORMATION"
language(1,276) ="LXZ coin address"
language(1,277) ="ECP+ coin address"
language(1,278) ="Withdrawal ETH coin address"
language(1,279) ="Order Classification"
language(1,280) ="Limit"
language(1,281) ="LXZ-Wallet"
language(1,282) ="LXZ-Wallet Balance"
language(1,283) ="ORDERS HISTORY (LXZCOIN)"
language(1,284) ="ORDERS HISTORY (BITCOIN)"

language(2,0) ="LUXZET"
language(2,1) ="마이오피스에 오신 것을 환영합니다."
language(2,2) ="성공 파트너, LUXZET"
language(2,3) ="회원 로그인"
language(2,4) ="아이디 패스워드 찾기"
language(2,5) ="아이디 저장"
language(2,6) ="로그인"
language(2,7) ="회원가입"
language(2,8) ="CNY"
language(2,9) ="ETH"
language(2,10) ="아이디"
language(2,11) ="패스워드"
language(2,12) ="로그아웃"
language(2,13) ="Execution date"
language(2,14) ="안녕하세요"
language(2,15) ="접속 일자"
language(2,16) ="AM"
language(2,17) ="나의 정보"
language(2,18) ="구매"
language(2,19) ="내역"
language(2,20) ="매출"
language(2,21) ="수당"
language(2,22) ="조직도"
language(2,23) ="LXZ COIN"
language(2,24) ="전자지갑"
language(2,25) ="신규회원 추가"
language(2,26) ="투자 유형"
language(2,27) ="주문내역"
language(2,28) ="주문내역 (ECPCOIN)"
language(2,29) ="후원산하매출"
language(2,30) ="추천산하매출"
language(2,31) ="수당내역"
language(2,32) ="후원조직도"
language(2,33) ="추천조직도"
language(2,34) ="S-WALLET"
language(2,35) ="주문일자"
language(2,36) ="조회"
language(2,37) ="조회된 데이터 없습니다."
language(2,38) ="아이디"
language(2,39) ="비밀번호"
language(2,40) ="비밀번호 확인"
language(2,41) ="국가"
language(2,42) ="소속센타"
language(2,43) ="등록일자"
language(2,44) ="이름"
language(2,45) ="휴대폰번호"
language(2,46) ="이메일"
language(2,47) ="은행명"
language(2,48) ="계좌번호"
language(2,49) ="예금주"
language(2,50) ="Outside LXZ coin address"
language(2,51) ="출금시 이더리움 지갑주소"
language(2,52) ="전자지갑"
language(2,53) ="추천인 코드"
language(2,54) ="후원인 코드"
language(2,55) ="LXZ 코인 지갑"
language(2,56) ="중복 체크"
language(2,57) ="아이디 변경"
language(2,58) ="아이디는 1회만 변경할수있습니다."
language(2,59) ="나의 전자지갑"
language(2,60) ="추천인 검색"
language(2,61) ="후원인 검색"
language(2,62) ="금액"
language(2,63) ="나의 지갑"
language(2,64) ="상품"
language(2,65) ="지급금액"
language(2,66) ="주문 구분"
language(2,67) ="입금 비트코인 주소"
language(2,68) ="입금 이더리움 주소"
language(2,69) ="지불 방법"
language(2,70) ="저장"
language(2,71) ="취소"
language(2,72) ="재구매"
language(2,73) ="No"
language(2,74) ="주문일자"
language(2,75) ="제품코드"
language(2,76) ="제품명"
language(2,77) ="단가"
language(2,78) ="수량"
language(2,79) ="주문 금액"
language(2,80) ="PV"
language(2,81) ="현금"
language(2,82) ="송금"
language(2,83) ="Invest Claceification"
language(2,84) ="주문 구분"
language(2,85) ="총 주문 금액"
language(2,86) ="A라인 주문 합계"
language(2,87) ="PV 합계"
language(2,88) ="잔고"
language(2,89) ="B라인 주문 합계"
language(2,90) ="회원번호"
language(2,91) ="회원명"
language(2,92) ="단가"
language(2,93) ="수량"
language(2,94) ="주문 금액"
language(2,95) ="PV 금액"
language(2,96) ="주문 구분"
language(2,97) ="Normalcy"
language(2,98) ="조회"
language(2,99) ="일자"
language(2,100) ="추천 수당"
language(2,101) ="추천 롤업"
language(2,102) ="팀 보너스"
language(2,103) ="매칭 수당"
language(2,104) ="쉐어링 수당"
language(2,105) ="팀 롤업"
language(2,106) ="합계"
language(2,107) ="E-wallet"
language(2,108) ="Deduct"
language(2,109) ="코인"
language(2,110) ="회원코드"
language(2,111) ="단계"
language(2,112) ="검색"
language(2,113) ="Total Holding LXZ Coin"
language(2,114) ="Total Payment LXZ Coin"
language(2,115) ="Seq"
language(2,116) ="일자"
language(2,117) ="금액"
language(2,118) ="상태"
language(2,119) ="일 수"
language(2,120) ="주소"
language(2,121) ="내역"
language(2,122) ="전송"
language(2,123) ="나의 LXZ"
language(2,124) ="보낼 주소"
language(2,125) ="보낼 금액"
language(2,126) ="보내기"
language(2,127) ="S-Wallet Balance"
language(2,128) ="적용구분"
language(2,129) ="출금금액"
language(2,130) ="보낼 지갑 주소"
language(2,131) ="출금 확인"
language(2,132) ="순번"
language(2,133) ="프로그램 일자"
language(2,134) ="결제구분"
language(2,135) ="상태"
language(2,136) ="결제구분"
language(2,137) ="결제금액"
language(2,138) ="전송 주소"
language(2,139) ="현금 전환"
language(2,140) ="외부 전송"
language(2,141) ="E-Wallet 잔고"
language(2,142) ="적용구분"
language(2,143) ="출금 금액"
language(2,144) ="확인"
language(2,145) ="현금 전환"
language(2,146) ="이더리움 전환"
language(2,147) ="프로그램 일자"
language(2,148) ="순번"
language(2,149) ="적용구분"
language(2,150) ="결제구분"
language(2,151) ="선물하기"
language(2,152) ="결제일자"
language(2,153) ="결제금액"
language(2,154) ="신규"
language(2,155) ="비트코인"
language(2,156) ="코인 교환"
language(2,157) ="코인 주소"
language(2,158) ="상태"
language(2,159) ="합계"
language(2,160) ="매출 코인"
language(2,161) ="수당 코인"
language(2,162) ="사용가능전환"
language(2,163) ="받을 LXZ 코인 주소"
language(2,164) ="지갑 주소"
language(2,165) ="필수 입력"
language(2,166) ="새 계정 만들기"
language(2,167) ="등록"
language(2,168) ="추천인 검색"
language(2,169) ="신청 금액은 3000 이상 되어야 합니다."
language(2,170) ="전송 지갑 주소가 없습니다."
language(2,171) ="An error has occurred in the storage process. Contact your administrator."
language(2,172) ="The data has been saved."
language(2,173) =""
language(2,174) ="error"
language(2,175) ="success"
language(2,176) ="최소 100 이상 입력하셔야 합니다."
language(2,177) ="등록된 회원번호가 없습니다."
language(2,178) ="Payment amount is greater than LXZ coin"
language(2,179) ="There is not enough commission"
language(2,180) ="An error has occurred in the storage process5. Contact your administrator."
language(2,181) ="The data has been saved."
language(2,182) ="N|The ID has already been registered."
language(2,183) ="Y|The ID can be registered."
language(2,184) ="N|An error has occurred in the storage process. Contact your administrator."
language(2,185) ="Y|The ID has been fixed. Please login again."
language(2,186) ="로그인 정보를 확인하세요"
language(2,187) ="등록된 후원인이 2명 이상입니다.."
language(2,188) ="The data has been successfully saved"
language(2,189) ="LXZ"
language(2,190) ="신규회원"
language(2,191) ="아이디 체크"
language(2,192) ="후원인 체크"
language(2,193) ="보유금액 보다 요청금액이 큽니다."
language(2,194) ="후원인이 2명 이상입니다."
language(2,195) ="New Member Saved."
language(2,196) ="검색된 데이터가 없습니다."
language(2,197) ="추천산하 매출"
language(2,198) ="txid"
language(2,199) ="address"
language(2,200) ="category"
language(2,201) ="amount"
language(2,202) ="fee"
language(2,203) ="BIT coin"
language(2,204) ="ETH coin"
language(2,205) ="Charge"
language(2,210) ="출금 BitCoin 주소"
language(2,211) ="홈"
language(2,212) ="공지사항"
language(2,213) ="입금 bitcoin 주소"
language(2,214) ="Bitcoin"
language(2,215) ="Bitcoin deposit is valid for 6 hours from the submitted deposit request time. Otherwise, the request will be deleted and must submit again."
language(2,216) ="deposit bitcoin address"
language(2,217) ="Bit coin to pay"
language(2,218) ="Bit coin exchange rate"
language(2,219) ="Bit coin exchange time"
language(2,220) ="My Account"
language(2,221) ="Pre month's rank"
language(2,222) ="Share Grade"
language(2,223) ="A-라인"
language(2,224) ="B-라인"
language(2,225) ="MY AMOUNT"
language(2,226) ="TOTAL LIMIT"
language(2,227) ="MY LIMIT"
language(2,228) ="USE LIMIT"
language(2,229) ="A-team sales by period"
language(2,230) ="B-team sales by period"
language(2,231) ="Distribution by Limit"
language(2,232) ="Promotion GBC"
language(2,233) ="Coin Price"
language(2,234) ="Product Coin"
language(2,235) ="Referral Coin"
language(2,236) ="Payment Coin"
language(2,237) ="Holding Coin"
language(2,238) ="Customer Service Center"
language(2,240) ="Transmission"
language(2,241) ="SMS Send"
language(2,242) ="Certification Number"
language(2,243) ="Check Number"
language(2,245) ="후원인 검색"
language(2,246) ="검색"
language(2,247) ="회원 코드"
language(2,248) ="아이디"
language(2,249) ="회원명"
language(2,250) ="검색된 정보가 없습니다."
language(2,251) ="소개"
language(2,252) ="롤업"
language(2,253) ="분류"
language(2,254) ="출자"
language(2,255) ="공유"
language(2,256) ="센타"
language(2,257) ="관리"
language(2,258) ="추천인명"
language(2,259) ="추천인아이디"
language(2,260) ="후원인명"
language(2,261) ="후원인아이디"
language(2,262) ="My AVATAR LIST"
language(2,263) ="레이븐 전환"
language(2,264) ="포인트"
language(2,265) ="Avatar1"
language(2,266) ="Avatar2"
language(2,267) ="E-wallet"
language(2,268) ="Previous day average LXZ coin"
language(2,269) ="No account yet"
language(2,270) ="Sign Up Now"
language(2,271) ="Welcome Back"
language(2,272) ="Date of birth"
language(2,273) ="Bitcoin Conversion"
language(2,274) ="ECP+ Conversion"
language(2,275) ="MY INFORMATION"
language(2,276) ="LXZ coin address"
language(2,277) ="ECP+ coin address"
language(2,278) ="Withdrawal ETH coin address"
language(2,279) ="Order Classification"
language(2,280) ="Limit"
language(2,281) ="LXZ-Wallet"
language(2,282) ="LXZ-Wallet Balance"
language(2,283) ="ORDERS HISTORY (LXZCOIN)"
language(2,284) ="ORDERS HISTORY (BITCOIN)"

language(3,0) ="LUXZET"
language(3,1) ="Welcome To My Office"
language(3,2) ="Success Life Partner, LUXZET"
language(3,3) ="会員ログイン"
language(3,4) ="Find ID/PW"
language(3,5) ="私を覚えてますか"
language(3,6) ="ログイン"
language(3,7) ="メンバー参加"
language(3,8) ="CNY"
language(3,9) ="ETH"
language(3,10) ="ユーザー名"
language(3,11) ="パスワード"
language(3,12) ="ログアウト"
language(3,13) ="Execution date"
language(3,14) ="Hello"
language(3,15) ="アクセス日"
language(3,16) ="AM"
language(3,17) ="私の情報"
language(3,18) ="投資する"
language(3,19) ="歴史"
language(3,20) ="投資状況"
language(3,21) ="利益"
language(3,22) ="組織図"
language(3,23) ="LXZ COIN"
language(3,24) ="電子財布"
language(3,25) ="新規登録"
language(3,26) ="投資タイプ"
language(3,27) ="投資履歴"
language(3,28) ="投資履歴 (ECPCOIN)"
language(3,29) ="スポンサー提携販売状況"
language(3,30) ="紹介関連販売ステータス"
language(3,31) ="許可ステータス"
language(3,32) ="スポンサー 組織図"
language(3,33) ="紹介 組織図"
language(3,34) ="S-WALLET"
language(3,35) ="注文日"
language(3,36) ="問い合わせ"
language(3,37) ="照会データなし."
language(3,38) ="ユーザー名"
language(3,39) ="パスワード"
language(3,40) ="パスワードを認証する"
language(3,41) ="国"
language(3,42) ="所属センター"
language(3,43) ="登録日"
language(3,44) ="会員の名前"
language(3,45) ="携帯電話番号"
language(3,46) ="Eメール"
language(3,47) ="銀行名"
language(3,48) ="口座番号"
language(3,49) ="口座名義人"
language(3,50) ="Outside LXZ coin address"
language(3,51) ="Withdrawal Ethereum address"
language(3,52) ="E-Wallet"
language(3,53) ="紹介コード"
language(3,54) ="スポンサーコード"
language(3,55) ="LXZ COIN WALLET"
language(3,56) ="ダブルチェック"
language(3,57) ="ユーザー名変更"
language(3,58) ="ユーザー名は一度だけ変更できます."
language(3,59) ="私の E-Wallet"
language(3,60) ="紹介検索"
language(3,61) ="スポンサー検索"
language(3,62) ="量"
language(3,63) ="私の ウォレット"
language(3,64) ="投資タイプ"
language(3,65) ="支払金額"
language(3,66) ="投資分類"
language(3,67) ="ビットコインアドレス"
language(3,68) ="deposit Ethereum address"
language(3,69) ="支払方法"
language(3,70) ="登録"
language(3,71) ="キャンセル"
language(3,72) ="再購入"
language(3,73) ="No"
language(3,74) ="投資日"
language(3,75) ="製品コード"
language(3,76) ="商品名"
language(3,77) ="単価"
language(3,78) ="量"
language(3,79) ="投資額"
language(3,80) ="PV"
language(3,81) ="現金"
language(3,82) ="送金"
language(3,83) ="投資の分類"
language(3,84) ="投資分類"
language(3,85) ="合計注文額"
language(3,86) ="スポンサー-A 注文合計"
language(3,87) ="PV 合計"
language(3,88) ="バランス"
language(3,89) ="スポンサー-B 注文合計"
language(3,90) ="会員コード"
language(3,91) ="会員の名前"
language(3,92) ="単価"
language(3,93) ="量"
language(3,94) ="投資額"
language(3,95) ="PV 金額"
language(3,96) ="投資分類"
language(3,97) ="正常"
language(3,98) ="期間"
language(3,99) ="日付"
language(3,100) ="紹介"
language(3,101) ="紹介ロールアップ"
language(3,102) ="チームボーナス"
language(3,103) ="マッチング"
language(3,104) ="共有する"
language(3,105) ="チームロールアップ"
language(3,106) ="合計"
language(3,107) ="E-wallet"
language(3,108) ="控除"
language(3,109) ="COIN"
language(3,110) ="メンバーの"
language(3,111) ="位相調整"
language(3,112) ="サーチ"
language(3,113) ="合計 Holding LXZ Coin"
language(3,114) ="合計 Payment LXZ Coin"
language(3,115) ="シーケンス番号"
language(3,116) ="出願日"
language(3,117) ="支払う"
language(3,118) ="状態"
language(3,119) ="日数"
language(3,120) ="住所"
language(3,121) ="歴史"
language(3,122) ="送信"
language(3,123) ="MY LXZ"
language(3,124) ="アドレスを送信"
language(3,125) ="金額を送信"
language(3,126) ="送信"
language(3,127) ="S-Wallet Balance"
language(3,128) ="アプリケーション分類"
language(3,129) ="出金額"
language(3,130) ="ウォレットアドレスを送信"
language(3,131) ="現金引き出しが確認されました"
language(3,132) ="シーケンス番号"
language(3,133) ="出願日"
language(3,134) ="支払い分類"
language(3,135) ="状態"
language(3,136) ="支払期日"
language(3,137) ="支払い"
language(3,138) ="アドレスを送る"
language(3,139) ="現金変換"
language(3,140) ="外部送信"
language(3,141) ="Eウォレットバランス"
language(3,142) ="アプリケーション分類"
language(3,143) ="出金額"
language(3,144) ="確認済み"
language(3,145) ="現金変換"
language(3,146) ="Ethereum 変換"
language(3,147) ="出願日"
language(3,148) ="シーケンス番号"
language(3,149) ="アプリケーション分類"
language(3,150) ="支払い分類"
language(3,151) ="ギフトを与えます"
language(3,152) ="支払期日"
language(3,153) ="支払い"
language(3,154) ="新しい"
language(3,155) ="Bitcoin"
language(3,156) ="Coin exchange"
language(3,157) ="Coin Address"
language(3,158) ="状態"
language(3,159) ="合計"
language(3,160) ="セールスコイン"
language(3,161) ="手当コイン"
language(3,162) ="利用可能な変換"
language(3,163) ="Receive LXZ COIN address"
language(3,164) ="WALLET ADDRESS"
language(3,165) ="Essential input"
language(3,166) ="Create a new account LXZ"
language(3,167) ="提出する"
language(3,168) ="紹介検索"
language(3,169) ="金額は少なくとも3000コインでなければなりません."
language(3,170) ="There is no Send Wallet Address."
language(3,171) ="An error has occurred in the storage process. Contact your administrator."
language(3,172) ="The data has been saved."
language(3,173) =""
language(3,174) ="error"
language(3,175) ="success"
language(3,176) ="The amount must be at least 100￥."
language(3,177) ="There is no registered member number."
language(3,178) ="Payment amount is greater than LXZ coin"
language(3,179) ="There is not enough commission"
language(3,180) ="An error has occurred in the storage process5. Contact your administrator."
language(3,181) ="The data has been saved."
language(3,182) ="N|The ID has already been registered."
language(3,183) ="Y|The ID can be registered."
language(3,184) ="N|An error has occurred in the storage process. Contact your administrator."
language(3,185) ="Y|The ID has been fixed. Please login again."
language(3,186) ="Please verify your login information"
language(3,187) ="Registered Referral is at least two people."
language(3,188) ="The data has been successfully saved"
language(3,189) ="LXZ"
language(3,190) ="new_member"
language(3,191) ="ユーザー名確認"
language(3,192) ="配置チェック"
language(3,193) ="account to Big."
language(3,194) ="Cannot insert duplicate Sponsor"
language(3,195) ="New Member Saved."
language(3,196) ="データなし"
language(3,197) ="Referral-Affliated Sales"
language(3,198) ="txid"
language(3,199) ="住所"
language(3,200) ="カテゴリー"
language(3,201) ="量"
language(3,202) ="費用"
language(3,203) ="BIT coin"
language(3,204) ="ETH coin"
language(3,205) ="電荷"
language(3,210) ="引き出しビットコインアドレス"
language(3,211) ="ホーム"
language(3,212) ="通知"
language(3,213) ="ビットコインアドレス"
language(3,214) ="Bitcoin"
language(3,215) ="Bitcoin deposit is valid for 6 hours from the submitted deposit request time. Otherwise, the request will be deleted and must submit again."
language(3,216) ="deposit bitcoin address"
language(3,217) ="Bit coin to pay"
language(3,218) ="Bit coin exchange rate"
language(3,219) ="Bit coin exchange time"
language(3,220) ="マイアカウント"
language(3,221) ="Pre month's rank"
language(3,222) ="Share Grade"
language(3,223) ="A-Line"
language(3,224) ="B-Line"
language(3,225) ="MY AMOUNT"
language(3,226) ="TOTAL LIMIT"
language(3,227) ="MY LIMIT"
language(3,228) ="USE LIMIT"
language(3,229) ="A-team sales by period"
language(3,230) ="B-team sales by period"
language(3,231) ="Distribution by Limit"
language(3,232) ="Promotion GBC"
language(3,233) ="Coin Price"
language(3,234) ="Product Coin"
language(3,235) ="Referral Coin"
language(3,236) ="Payment Coin"
language(3,237) ="Holding Coin"
language(3,238) ="カスタマーサービスセンター"
language(3,240) ="送信"
language(3,241) ="SMS Send"
language(3,242) ="Certification Number"
language(3,243) ="Check Number"
language(3,245) ="スポンサー検索"
language(3,246) ="サーチ"
language(3,247) ="会員コード"
language(3,248) ="ユーザー名"
language(3,249) ="会員の名前"
language(3,250) ="データなし"
language(3,251) ="紹介"
language(3,252) ="巻き上げる"
language(3,253) ="分類"
language(3,254) ="投資する"
language(3,255) ="共有する"
language(3,256) ="センター"
language(3,257) ="システム"
language(3,258) ="紹介名"
language(3,259) ="紹介ID"
language(3,260) ="プレースメント名"
language(3,261) ="プレースメントID"
language(3,262) ="My AVATAR LIST"
language(3,263) ="LXZ conversion"
language(3,264) ="ポイント"
language(3,265) ="Avatar1"
language(3,266) ="Avatar2"
language(3,267) ="E-wallet"
language(3,268) ="Previous day average LXZ coin"
language(3,269) ="まだアカウントがありません"
language(3,270) ="今すぐサインアップ"
language(3,271) ="お帰りなさい"
language(3,272) ="生年月日"
language(3,273) ="Bitcoin Conversion"
language(3,274) ="ECP+ Conversion"
language(3,275) ="MY INFORMATION"
language(3,276) ="LXZ coin address"
language(3,277) ="ECP+ coin address"
language(3,278) ="Withdrawal ETH coin address"
language(3,279) ="Order Classification"
language(3,280) ="Limit"
language(3,281) ="LXZ-Wallet"
language(3,282) ="LXZ-Wallet Balance"
language(3,283) ="ORDERS HISTORY (LXZCOIN)"
language(3,284) ="ORDERS HISTORY (BITCOIN)"
%>